rp_uuid = 28e75c0f-2b29-49a1-9e2e-c45c9650dff0 (unique id of the project)
rp_endpoint = http://localhost:8080 (where report portal is hosted)
rp_project = people-tests (name of the project)
rp_launch = people-tests (what the launch will be called)