# 191837-Alan-Francis-Cheeramvelil

AllWork/ALANECLIPSE/.metadata/: version.ini
AllWork/ALANECLIPSE/AjioTest/: .project
AllWork/ALANECLIPSE/AmazonTest/: .project
AllWork/ALANECLIPSE/Annotation/: .classpath  pom.xml
AllWork/ALANECLIPSE/AppiumExample/: .project  cloud.properties
AllWork/ALANECLIPSE/ArgMatcher/: .project  pom.xml
AllWork/ALANECLIPSE/ArgMatcherException/: .classpath  .project  pom.xml
AllWork/ALANECLIPSE/Automation/: .classpath  testng.xml
AllWork/ALANECLIPSE/FlipkartTest/: .project
AllWork/ALANECLIPSE/Hybrid/: .classpath
AllWork/ALANECLIPSE/JenkinsMaven/: pom.xml  testng.xml
AllWork/ALANECLIPSE/Keyword Automation/: .classpath  .project  testng.xml
AllWork/ALANECLIPSE/KeywordFramework/: .classpath
AllWork/ALANECLIPSE/MOCKITO/: testng.xml
AllWork/ALANECLIPSE/Mockito2/: .classpath  (+1 more)
AllWork/IdeaProjects/AutomationTest-IntelliJ/: AutomationTest-IntelliJ - Shortcut.lnk  build.gradle  settings.gradle
AllWork/IdeaProjects/AutomationTest-IntelliJ/src/test/java/: AndroidSample.java  MobileBrowserAutomation.java
AllWork/IdeaProjects/POM_Automation_Framework/: build.gradle
AllWork/IdeaProjects/POM_Automation_Framework/src/test/java/testcases/: BaseTestCase.java
AllWork/IdeaProjects/POM_Automation_Framework/src/test/java/utils/: PropertyUtils.java  WaitUtils.java
AllWork/IdeaProjects/POM_Automation_Framework/src/test/resources/: configuration.properties
SDETProject/DatabaseConnection/: app.py
SDETProject/Features/: Login.feature
SDETProject/static/: style.css
(+742 files in other folders)
