-- VERSION_5
-- START DISKCACHE_3
C:\ALANECLIPSE\.metadata\.plugins\org.eclipse.core.resources\.projects\FlipkartTest\com.python.pydev.analysis\v2_indexcache
FlipkartPackage.__init__|1637743434731947500|C:\ALANECLIPSE\FlipkartTest\FlipkartPackage\__init__.py
FlipkartPackage.FlipkartWebsite|1637745261206449300|C:\ALANECLIPSE\FlipkartTest\FlipkartPackage\FlipkartWebsite.py
-- END DISKCACHE
-- START DICTIONARY
2
2=FlipkartPackage.FlipkartWebsite
1=C:\ALANECLIPSE\FlipkartTest\FlipkartPackage\FlipkartWebsite.py
-- END DICTIONARY
-- START TREE 1
1
dri|1|driver!1^6#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
