plugins {
    id 'java'
}

group 'automation.test.com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

   testImplementation group: 'io.appium', name: 'java-client', version:'6.1.0'
    testImplementation group: 'org.testng', name: 'testng', version:'6.14.3'
    implementation group: 'org.seleniumhq.selenium', name:'selenium-java', version: '3.14.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.14.0'
    implementation 'io.appium:java-client:6.1.0'
    implementation  'org.testng:testng:6.14.3'


}

test {
    useJUnitPlatform()
}