plugins {
    id 'java'
}

group 'pom.framework'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'io.appium', name: 'java-client', version:'6.1.0'
    testImplementation group: 'org.testng', name: 'testng', version:'6.14.3'
    testImplementation group: 'junit', name: 'junit', version:'4.12'
    implementation group: 'org.seleniumhq.selenium', name:'selenium-java', version: '3.14.0'
}

test {
    useJUnitPlatform()
}