url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
username=ctl00$MainContent$username
password=ctl00$MainContent$password
title=barone
loginButton=ctl00$MainContent$login_button
resetButton=btnReset